<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("https://i.pinimg.com/236x/ec/1f/ce/ec1fce52680543a3d3e10cf81c74d069.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 60px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;

      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://imgur.com/SymafOH.jpg">
    <h1>Smain's Blog</h1>
    <ul>
      <li><a href="#">About  Algeria</a></li>
      <li><a href="#">15 Best Places to Visit in Algeria</a></li>
      <li><a href="#">Algerian cuisine</a></li>
    </ul>
  </header>

  <button> My Link </button>
  <a href="project1.html"> My Link</a> 
  
  <article>
    <h2>About Algeria </h2>
    <p>Algeria has a fantastic diversity of landscape with the Sahara desert in the south, beaches along the Mediterranean sea to the north, mountains that offer excellent hiking during the summer and skiing opportunities in the snow during winter.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>15 Best Places to Visit in Algeria</h2>
    <p>The largest country in the continent of Africa, Algeria has a diverse landscape and lots to offer travellers. The journey from Europe is only a short one but the difference between the two continents is immediately noticeable and provides a sense of adventure and intrigue for tourists.  Algeria has many charming cities with winding streets and stunning architecture, Mediterranean coast, lush landscapes and roman ruins to rival anywhere in the world.

The main attraction in the country however is the Saharan region where the never-ending sand and the mysterious and lively cities are enough to indulge even the most seasoned traveller’s imagination.

Despite advise about the country not being safe to travel and certain regions being off limits. Most Algerians greet tourists with warm welcomes and are happy to share their way of life with any guests to their country. All the same, any trip to this beautiful country should be well researched to ensure that all travel rules are adhered with.Algiers, Algeria.Ahaggar National Park Tamanrasset
Oran, Annaba,Constantine,Ghardaia, Tlemcen Old Town, Setif,El Oued,Djanet, 
The Municipal People’s Assembly, Batna, Timgad, Algeria, City Gate, In Salah,Bejaia.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Algerian cuisine</h2>
    <p>The cuisine of Algeria is influenced by Algeria's interactions and exchanges with other cultures and nations over the centuries. It is characterized by a wealth derived from both land and sea products. Conquests or demographic movement towards the Algerian territory were two of the main factors of exchanges between the different peoples and cultures (Berbers, Arabs, Turks, Andalusians, French and Spaniards). This cuisine is a Mediterranean and North African cuisine with Berber roots.

Algerian cuisine offers a variety of dishes depending on the region and the season, but vegetables and cereals remain at its core. Most of the Algerian dishes are centered around bread, meats (lamb, beef or poultry), olive oil, vegetables and fresh herbs. Vegetables are often used for salads, soups, tajines, couscous and sauce-based dishes. Of all the Algerian traditional dishes available, the most famous one is couscous, recognized as a national dish.

Pork consumption is forbidden to Muslims in Algeria, in accordance with Sharia, the Islamic law.</p>
    <button>Like</button>
  </article>
  
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
